# CRMTestAPI

./: .dockerignore  .gitignore  CRMTestAPI.sln  Dockerfile  Dockerfile.Integration  README.md  docker-compose.integration.yml  docker-compose.yml
ActionFilters/: ActionFilters.csproj  EntityExistsActionFilter.cs  EntityIsValidActionFilter.cs
CRMTestAPI/: AppConfig.cs  CRMTestAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CRMTestAPI/Configuration/: AuthConfig.cs  DirectoryConfig.cs
CRMTestAPI/Controllers/: AuthController.cs  CustomersController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
CRMTestAPI/Extensions/: ServiceExtensions.cs
CRMTestAPI/Properties/: launchSettings.json
CRMTestAPI/Security/: NotDeletedAuthorizationHandler.cs  NotDeletedRequirement.cs
Contracts/: IEntitySeeder.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IUserRepository.cs
Entities/: AppDbContext.cs  Entities.csproj  RepositoryContext.cs
Entities/Contracts/: IEntity.cs  IEntityModel.cs  IRemoveAware.cs
Entities/Extensions/: CustomerExtensions.cs  IEntityExtensions.cs  RoleExtensions.cs  UserExtensions.cs
Entities/Models/: Customer.cs  LoginModel.cs  Role.cs  User.cs
ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddleware.csproj
ExceptionMiddleware/Models/: CRMTestAPI.csproj  ErrorDetails.cs
FileSystemService/: FileSystemService.csproj  ImageWriter.cs  MimeTypesHelper.cs
FileSystemService/Contracts/: IImageWriter.cs
Integration/: Integration.csproj  TestContext.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositories/: CustomerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
Repositories/Contracts/: ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IUserRepository.cs
Security/: JwtSecurityTokenFactory.cs  Security.csproj
Tests/: CustomWebApplicationFactory.cs  RoleSeeder.cs  Tests.csproj  UserSeeder.cs
_MySQL_Init_Script/: init.sql
(+16 files in other folders)
